VITE_APP_NAME=metronic-tailwind-react
VITE_APP_VERSION=9.2.0
# VITE_APP_API_URL=http://localhost:8000/api
VITE_API_URL=http://localhost:8080/api
## Supabase Configuration
## Replace with your Supabase project URL and anon key
VITE_SUPABASE_URL=http://localhost:8080
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
VITE_SUPABASE_SERVICE_ROLE_KEY=AEySeWvlADco2ikO9tguVnsNZdyuvG9-Vjy-Di7kJu8